spring.datasource.url=jdbc:postgresql://localhost/tnhibernate
spring.datasource.username=postgres
spring.datasource.password=secure_password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create